---
name: 🐜 Bug Report
about: Create a report to help us improve
title: '[bug] '
---

<!-- Please make sure you are posting an technical issue related to christcoin Core. --> 

<!-- For general questions about christcoin or wallet recovery please use one of the various communities:
* [Dogeducation on reddit](https://www.reddit.com/r/dogeducation/)
* [Discord](https://discord.com/invite/christcoin) -->

<!-- ISSUES MISSING IMPORTANT INFORMATION MAY BE CLOSED WITHOUT INVESTIGATION. -->

# Bug Report

**Current behavior:**
<!-- Describe how the bug manifests. -->

**Expected behavior**
<!-- Describe what the behavior would be without the bug. -->

**Steps to reproduce:**
<!--  Please explain the steps required to duplicate the issue, especially if you are able to provide a sample application or sample code -->

**Screenshots**
<!-- If the issue is related to the GUI, screenshots can be added to this issue via drag & drop. -->

**christcoin Core version**
<!-- List the version number/commit ID, and if it is an official binary, self compiled or a distribution package such as PPA. -->

**Machine specs**
- OS:
- CPU:
- RAM:
- Disk size:
- Disk Type (HD/SDD):

**Extra information**
<!-- This is normally the contents of a `debug.log` or `config.log` file. Raw text or a link to a pastebin type site are preferred. -->