---
name: 🚀 Feature Request
about: Suggest an idea for this project
title: '[feat] '
---

<!-- Please make sure you are posting an technical issue related to christcoin Core. --> 

<!-- For general questions about christcoin or wallet recovery please use one of the various communities:
* [Dogeducation on reddit](https://www.reddit.com/r/dogeducation/)
* [Discord](https://discord.com/invite/christcoin) -->

<!-- ISSUES MISSING IMPORTANT INFORMATION MAY BE CLOSED WITHOUT INVESTIGATION. -->

# Feature Request

**Describe the Feature Request**
<!-- A clear and concise description of what the feature request is. Please include if your feature request is related to a problem. -->

**Describe Preferred Solution**
<!-- A clear and concise description of what you want to happen. -->

**Describe Alternatives**
<!-- A clear and concise description of any alternative solutions or features you've considered. -->

**Related Code**
<!-- If you are able to illustrate the feature request with an example, please provide a samples via an online code collaborator such as [StackBlitz](https://stackblitz.com), or code snippet on [GitHub](https://github.com). -->

**Additional Context**
<!-- List any other information that is relevant to your issue. Stack traces, related issues, suggestions on how to add, use case, Stack Overflow links, forum links, screenshots, OS if applicable, etc. -->